<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generátor pravdivých billboardů</title>
    <link rel="prefetch" href="img/zeman/drsny.gif"/>
    <link rel="prefetch" href="img/zeman/prekvapeny.png"/>
    <link rel="prefetch" href="img/zeman/recnicky.png"/>
    <link rel="prefetch" href="img/zeman/vyjukany.png"/>
    <link rel="prefetch" href="img/zeman/vysmaty.png"/>
    <script src="lib/js/textFit.js"></script>
    <script src="lib/js/require.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body, html {
            font-family: Arial;
            margin: 0;
            padding: 0;
        }

        .background-frame {
            border: 0.2rem solid red;
            position: absolute;
            left: 0.5rem;
            right: 0.5rem;
            top: 0.5rem;
            bottom: 0.5rem;
        }

        .wrap {
            box-sizing: border-box;
            width: 100vw;
            height: 56.25vw;
            max-height: 100vh;
            max-width: 177.78vh;
            margin: auto;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .billboard {
            height: 100%;
            width: 100%;
        }

        .picture {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 50%;
            background-image: url("img/zeman/drsny.gif");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left bottom;
        }

        .text {
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            right: 5%;
        }

        .header {
            top: 5%;
            height: 15%;
        }

        .content {
            top: 25%;
            height: 40%;
            line-height: 1.5;
            vertical-align: middle;
        }

        .footer {
            bottom: 10%;
            height: 20%;
            color: red;
        }

        #form-wrap {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            top: 0;
        }

        #direct-link {
            display: none;
        }

        .generated #form-wrap {
            right: 0;
            left: initial;
        }

        .generated #direct-link {
            display: block;
        }

        .info {
            display: none;
            font-size: 0.8rem;
            flex-grow: 2;
        }

        .info p {
            margin: 0.35rem 0;
        }

        .info-wanted .info {
            display: block;
        }
        .card-block {
            display: flex;
        }
        .card-block > * {
            flex-basis: 0;
            padding: 1rem;
        }
        .generator {
            flex-grow: 1;
        }
    </style>
</head>
<body class="info-wanted">
<div class="wrap">
    <div class="billboard" id="billboard" style="display: none;">
        <div class="background-frame"></div>
        <div class="picture" id="picture"></div>
        <div class="header text" id="header"></div>
        <div class="content text" id="content"></div>
        <div class="footer text" id="footer"></div>
    </div>
</div>
<div id="form-wrap" class="card">
    <div class="card-header">
        Generátor pravdivých billboardů
    </div>
    <div class="card-block">
        <div class="generator">
            <h1>Pana prezidenta:</h1>
            <label><input type="radio" name="laska" value="mame_radi" checked="true"/> Mám rád</label>
            <br/>
            <label><input type="radio" name="laska" value="nemame_radi"/> Nemám rád</label>
            <br/>
            <div class="btn-group" role="group" style="width: 100%;">
                <button class="btn btn-block btn-primary" onclick="generate()">Generovat</button>
                <button class="btn btn-secondary" onclick="document.body.classList.toggle('info-wanted');">?</button>
            </div>
            <a id="direct-link" href="">Přímý odkaz na aktuální billboard</a>
        </div>
        <div class="info">
            <p>Vygenerujte si vlastní billboard, který můžete sdílet!</p>
            <p>Poslední dobou je pro diskutující čím dál náročnější oslovit své protivníky a přesvědčit je o svém
                názoru.
                Jednoduché heslovité nástroje jsou sice účinné, ale po čase omrzí a je pracné je vytvořit. Proto
                stačí
                využít náš generátor.</p>
            <p>Zvolte si, jestli máte rádi prezidenta Zemana nebo ne, a vše ostatní už za vás udělá!</p>
            <p>Upozorňujeme, že tento projekt nemá za cíl někoho pošpinit, ale chce recesistickou formou poukázat na
                některé
                nevhodné a negativně laděné kampaně.
                Texty jsou založené na existujících heslech z internetu. Inspirací byl také <a
                        href="https://jiri-kremser.github.io/nahodny-slusny-cech/">náhodný slušný čech</a>.</p>
            <p>
                Chcete-li přispět svými hesly, můžete udělat pull request nebo komentář na <a
                    href="https://github.com/hovi/generator-pravdivych-billboardu">githubu</a>.
            </p>
        </div>
    </div>
</div>
<script>
    function fixFont() {
        textFit(document.getElementsByClassName('text'), {});
    }

    window.onresize = fixFont

    requirejs.config({
        paths: {
            kotlin: "lib/kotlinjs/kotlin",
            generator: "generator.umd",
        }
    });

    requirejs(["generator"], function (generator) {
        window.GENERATOR = {
            "mame_radi": generator.generator.SimpleGenerator.Companion.ZEMAN_NAME_RADI,
            "nemame_radi": generator.generator.SimpleGenerator.Companion.ZEMAN_NENAME_RADI,
        }
    });

    var header = document.getElementById("header");
    var content = document.getElementById("content");
    var footer = document.getElementById("footer");
    var billboard = document.getElementById("billboard");
    var formWrap = document.getElementById("form-wrap");
    var directLink = document.getElementById("direct-link");
    var picture = document.getElementById("picture");

    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    function generate() {
        var type = document.querySelector('input[name="laska"]:checked').value;
        var result = window.GENERATOR[type].generate()
        display(result)
    }

    function display(result) {
        document.body.classList.add("generated")
        document.body.classList.remove('info-wanted')
        header.innerText = result.header;
        content.innerText = result.content;
        footer.innerText = result.footer;
        picture.style.backgroundImage = "url('img/zeman/" + result.foto + "')";
        billboard.style.display = "block";
        fixFont()
        var query = "?header=" + encodeURIComponent(result.header) +
            "&content=" + encodeURIComponent(result.content) +
            "&footer=" + encodeURIComponent(result.footer) +
            "&foto=" + encodeURIComponent(result.foto) +
            "";
        var url = ("https://hovi.github.io/generator-pravdivych-billboardu/" + query);
        directLink.href = url;
    }

    function checkInitialOne() {
        var headerValue = getParameterByName("header")
        if (headerValue && headerValue.length > 0) {
            display({
                header: getParameterByName("header"),
                content: getParameterByName("content"),
                footer: getParameterByName("footer"),
                foto: getParameterByName("foto")

            })
        }
    }

    window.onload = checkInitialOne;
</script>
</body>
</html>